mdwVersion=6.1.15
springVersion=5.0.8.RELEASE
springBootVersion=2.0.4.RELEASE
assetLoc=assets
repositoryUrl=http://repo.maven.apache.org/maven2
sourceGroup=io.mdwdev
snapshotsUrl=https://oss.sonatype.org/content/repositories/snapshots